plugins {
    id 'java' // π‘ μ΄ μ¤„μ„ μ¶”κ°€ν•΄μ„ λ…ν™•ν•κ² μ„ μ–Έν•΄μ¤λ‹λ‹¤.
}

description = 'service-auth'



dependencies {
    // 1. μ›Ή μ„λ²„ (Tomcat ν¬ν•¨)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. λ°μ΄ν„°λ² μ΄μ¤ (JPA + MySQL)
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'com.mysql:mysql-connector-j'

    // 3. λ³΄μ• (Security + Password μ•”νΈν™”)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 4. μ ν¨μ„± κ²€μ‚¬ (@NotNull λ“±)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 5. eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JWT λΌμ΄λΈλ¬λ¦¬ (0.11.5 λ²„μ „μ΄ κ°€μ¥ μ•μ •μ )
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}


